{
  "name": "hache-server",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port=8100",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.3",
    "@astrojs/ts-plugin": "^1.0.7",
    "@astrojs/vue": "^2.2.1",
    "@nanostores/vue": "^0.9.1",
    "astro": "^2.5.7",
    "nanostores": "^0.9.2",
    "rippleui": "^1.12.1",
    "tailwindcss": "^3.3.2",
    "vue": "^3.3.4"
  }
}
